    • Inicio 
    • Fin 
    • Escribe "un texto a escribir" 
    • Lee X 
    • Si (condición) entonces 
    • Si (condición) entonces ... Sino .... 
    • Según (valor) entonces ... opcion1: ... opcion2: ... 
    • Mientras (condición) hacer .... 
    • Para X en (1...N) hacer .... 
    • Operadores matemáticos básicos: +, -, *, /, // y % (módulo). 
    • Operadores relacionales: == (igual), >, <, >=, <= y != (distinto). 
    • Operadores lógicos: and, or y not (negación). 
    • La asignación de valores a una variable la realizaremos con el símbolo = 


Escribe los algoritmos (Cada uno en un archivo) para solucionar:

***********************************











		
